<!DOCTYPE html>
<html>
<head>
    <title>Produse</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <style>
        .column {
            margin-bottom: 20px;
        }
        summary {
            display: flex;
            align-items: center;
            text-indent: 20px;
        }
        .category-image {
            display: block;
            margin-right: 0 auto;
            max-width: 15%;
            height: auto;
        }
        summary {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: 2px solid #007bff;
  border-radius: 5px;
  cursor: pointer;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

summary:hover {
  background-color: #fff;
  color: #007bff;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul:first-of-type {
  margin-top: 20px;
}

li {
  margin-bottom: 10px;
}

li a {
  display: block;
  padding: 5px;
  background-color: #f5f5f5;
  color: #333;
  text-decoration: none;
  font-family: Arial, sans-serif;
  font-size: 14px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

li a:hover {
  background-color: #007bff;
  color: #fff;
}

    </style>
</head>
<body>
    <main>
        <h2>Produse</h2>
        <div class="row">
            <div class="column">
                <details>
                    <summary><img src="../IMAGES/invertor.jpg"  class="category-image">Invertoare</summary>
                    <ul>
                        <!-- de aici trebuie sa facem un link catre pagina cu produsele din subcategorie -->
                         <li><a href="../PHP/lista-produse.php?subcategorie=subcategorie1">Off Grid-MERGE</a></li>
                        <li><a href="#">On grid</a></li>
                        <li><a href="#">Subcategorie 3</a></li>
                    </ul>
                </details>
            </div>
            <div class="column">
                <details>
                    <summary><img src="../IMAGES/baterie.jpg" class="category-image"> Baterii</summary>
                    <ul>
                        <!-- de aici trebuie sa facem un link catre pagina cu produsele din subcategorie -->
                        <li><a href="#">Cu gel</a></li>
                        <li><a href="#">Lithium</a></li>
                        <li><a href="#">Subcategorie 3</a></li>
                    </ul>
                </details>
            </div>
            <div class="column">
                <details>
                    <summary><img src="../IMAGES/sistem.png"  class="category-image"> Sisteme</summary>
                    <ul>
                        <li><a href="#">Subcategorie 1</a></li>
                        <li><a href="#">Subcategorie 2</a></li>
                        <li><a href="#">Subcategorie 3</a></li>
                    </ul>
                </details>
            </div>
            <div class="column">
                <details>
                    <summary><img src="../IMAGES/cotroller.jpeg"  class="category-image"> Controllere</summary>
                    <ul>
                        <li><a href="#">Subcategorie 1</a></li>
                        <li><a href="#">Subcategorie 2</a></li>
                        <li><a href="#">Subcategorie 3</a></li>
                    </ul>
                </details>
            </div>
            <div class="column">
                <details>
                    <summary><img src="../IMAGES/accesorii.jpg"  class="category-image"> Accesorii</summary>
                    <ul>
                        <li><a href="#">Subcategorie 1</a></li>
                        <li><a href="#">Subcategorie 2</a></li>
                        <li><a href="#">Subcategorie 3</a></li>
                    </ul>
                </details>
            </div>
        </div>
    </main>
</body>
</html>